# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Leleknaptar' do
 pod 'Firebase/Core'
  use_frameworks!

  # Pods for Leleknaptar

  target 'LeleknaptarTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LeleknaptarUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
