// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2C192D5C1FBF106000187085 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C192D5B1FBF106000187085 /* AppDelegate.swift */; };
		2C192D5E1FBF106000187085 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C192D5D1FBF106000187085 /* ViewController.swift */; };
		2C192D611FBF106000187085 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C192D5F1FBF106000187085 /* Main.storyboard */; };
		2C192D641FBF106000187085 /* Leleknaptar.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 2C192D621FBF106000187085 /* Leleknaptar.xcdatamodeld */; };
		2C192D661FBF106000187085 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2C192D651FBF106000187085 /* Assets.xcassets */; };
		2C192D691FBF106000187085 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2C192D671FBF106000187085 /* LaunchScreen.storyboard */; };
		2C192D741FBF106100187085 /* LeleknaptarTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C192D731FBF106100187085 /* LeleknaptarTests.swift */; };
		2C192D7F1FBF106100187085 /* LeleknaptarUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C192D7E1FBF106100187085 /* LeleknaptarUITests.swift */; };
		2C2E043F201637B600DBB8F0 /* HorizontalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2E043E201637B600DBB8F0 /* HorizontalViewController.swift */; };
		2C2E04412016424B00DBB8F0 /* SecondViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C2E04402016424B00DBB8F0 /* SecondViewController.swift */; };
		2C6D91F8202B31110004FE18 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2C6D91F7202B31110004FE18 /* GoogleService-Info.plist */; };
		2CECEF6E201B8EC90020AB6B /* PopupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CECEF6D201B8EC90020AB6B /* PopupViewController.swift */; };
		2CF878D02010BBA2009FFA9F /* poems.json in Resources */ = {isa = PBXBuildFile; fileRef = 2CF878CF2010BBA2009FFA9F /* poems.json */; };
		56A49BE2CAD8A6F623040F7E /* Pods_Leleknaptar.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C83E1083E96E81C00DC09A3E /* Pods_Leleknaptar.framework */; };
		65FBC1042F76295C343E3291 /* Pods_LeleknaptarTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 25349D7E5C18851BA6C9B848 /* Pods_LeleknaptarTests.framework */; };
		9F2B1CF2D0BE455C3BEA48C2 /* Pods_LeleknaptarUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0BF741825153D6F093AC16EE /* Pods_LeleknaptarUITests.framework */; };
		E41367B02028C6E2009552FE /* Cochin.ttf in Resources */ = {isa = PBXBuildFile; fileRef = E41367AF2028C6E2009552FE /* Cochin.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2C192D701FBF106100187085 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2C192D501FBF106000187085 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2C192D571FBF106000187085;
			remoteInfo = Leleknaptar;
		};
		2C192D7B1FBF106100187085 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2C192D501FBF106000187085 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2C192D571FBF106000187085;
			remoteInfo = Leleknaptar;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A7C2CE6D559BC64C41ECAEC /* Pods-Leleknaptar.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Leleknaptar.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Leleknaptar/Pods-Leleknaptar.debug.xcconfig"; sourceTree = "<group>"; };
		0BF741825153D6F093AC16EE /* Pods_LeleknaptarUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LeleknaptarUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		25349D7E5C18851BA6C9B848 /* Pods_LeleknaptarTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LeleknaptarTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2C192D581FBF106000187085 /* Leleknaptar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Leleknaptar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2C192D5B1FBF106000187085 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2C192D5D1FBF106000187085 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		2C192D601FBF106000187085 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2C192D631FBF106000187085 /* Leleknaptar.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Leleknaptar.xcdatamodel; sourceTree = "<group>"; };
		2C192D651FBF106000187085 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2C192D681FBF106000187085 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2C192D6A1FBF106000187085 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C192D6F1FBF106100187085 /* LeleknaptarTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LeleknaptarTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2C192D731FBF106100187085 /* LeleknaptarTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeleknaptarTests.swift; sourceTree = "<group>"; };
		2C192D751FBF106100187085 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C192D7A1FBF106100187085 /* LeleknaptarUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LeleknaptarUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2C192D7E1FBF106100187085 /* LeleknaptarUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeleknaptarUITests.swift; sourceTree = "<group>"; };
		2C192D801FBF106100187085 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2C2E043E201637B600DBB8F0 /* HorizontalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HorizontalViewController.swift; sourceTree = "<group>"; };
		2C2E04402016424B00DBB8F0 /* SecondViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondViewController.swift; sourceTree = "<group>"; };
		2C6D91F7202B31110004FE18 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		2CECEF6D201B8EC90020AB6B /* PopupViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PopupViewController.swift; sourceTree = "<group>"; };
		2CF878CF2010BBA2009FFA9F /* poems.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = poems.json; sourceTree = "<group>"; };
		9D1008EE042CA04AEB528AE7 /* Pods-LeleknaptarUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LeleknaptarUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LeleknaptarUITests/Pods-LeleknaptarUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C7BE2B581BBB95BC5414224C /* Pods-LeleknaptarUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LeleknaptarUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-LeleknaptarUITests/Pods-LeleknaptarUITests.release.xcconfig"; sourceTree = "<group>"; };
		C83E1083E96E81C00DC09A3E /* Pods_Leleknaptar.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Leleknaptar.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C98DF451AE641B3AED8B5736 /* Pods-LeleknaptarTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LeleknaptarTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-LeleknaptarTests/Pods-LeleknaptarTests.debug.xcconfig"; sourceTree = "<group>"; };
		D7A5D0E6F4F09C53C6593B7D /* Pods-LeleknaptarTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LeleknaptarTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-LeleknaptarTests/Pods-LeleknaptarTests.release.xcconfig"; sourceTree = "<group>"; };
		E41367AF2028C6E2009552FE /* Cochin.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Cochin.ttf; sourceTree = "<group>"; };
		EFFACFEB4D5FE5EFAD5B1EE5 /* Pods-Leleknaptar.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Leleknaptar.release.xcconfig"; path = "Pods/Target Support Files/Pods-Leleknaptar/Pods-Leleknaptar.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2C192D551FBF106000187085 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				56A49BE2CAD8A6F623040F7E /* Pods_Leleknaptar.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C192D6C1FBF106100187085 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65FBC1042F76295C343E3291 /* Pods_LeleknaptarTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C192D771FBF106100187085 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F2B1CF2D0BE455C3BEA48C2 /* Pods_LeleknaptarUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B054D32A76A311CC61CD15E /* Pods */ = {
			isa = PBXGroup;
			children = (
				0A7C2CE6D559BC64C41ECAEC /* Pods-Leleknaptar.debug.xcconfig */,
				EFFACFEB4D5FE5EFAD5B1EE5 /* Pods-Leleknaptar.release.xcconfig */,
				C98DF451AE641B3AED8B5736 /* Pods-LeleknaptarTests.debug.xcconfig */,
				D7A5D0E6F4F09C53C6593B7D /* Pods-LeleknaptarTests.release.xcconfig */,
				9D1008EE042CA04AEB528AE7 /* Pods-LeleknaptarUITests.debug.xcconfig */,
				C7BE2B581BBB95BC5414224C /* Pods-LeleknaptarUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		11CC9916DE0E83E61B0BF73D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C83E1083E96E81C00DC09A3E /* Pods_Leleknaptar.framework */,
				25349D7E5C18851BA6C9B848 /* Pods_LeleknaptarTests.framework */,
				0BF741825153D6F093AC16EE /* Pods_LeleknaptarUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2C192D4F1FBF106000187085 = {
			isa = PBXGroup;
			children = (
				2C192D5A1FBF106000187085 /* Leleknaptar */,
				2C192D721FBF106100187085 /* LeleknaptarTests */,
				2C192D7D1FBF106100187085 /* LeleknaptarUITests */,
				2C192D591FBF106000187085 /* Products */,
				0B054D32A76A311CC61CD15E /* Pods */,
				11CC9916DE0E83E61B0BF73D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2C192D591FBF106000187085 /* Products */ = {
			isa = PBXGroup;
			children = (
				2C192D581FBF106000187085 /* Leleknaptar.app */,
				2C192D6F1FBF106100187085 /* LeleknaptarTests.xctest */,
				2C192D7A1FBF106100187085 /* LeleknaptarUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2C192D5A1FBF106000187085 /* Leleknaptar */ = {
			isa = PBXGroup;
			children = (
				E41367AF2028C6E2009552FE /* Cochin.ttf */,
				2CF878CF2010BBA2009FFA9F /* poems.json */,
				2C192D5B1FBF106000187085 /* AppDelegate.swift */,
				2C2E043E201637B600DBB8F0 /* HorizontalViewController.swift */,
				2C192D5D1FBF106000187085 /* ViewController.swift */,
				2C2E04402016424B00DBB8F0 /* SecondViewController.swift */,
				2CECEF6D201B8EC90020AB6B /* PopupViewController.swift */,
				2C192D5F1FBF106000187085 /* Main.storyboard */,
				2C192D651FBF106000187085 /* Assets.xcassets */,
				2C192D671FBF106000187085 /* LaunchScreen.storyboard */,
				2C192D6A1FBF106000187085 /* Info.plist */,
				2C6D91F7202B31110004FE18 /* GoogleService-Info.plist */,
				2C192D621FBF106000187085 /* Leleknaptar.xcdatamodeld */,
			);
			path = Leleknaptar;
			sourceTree = "<group>";
		};
		2C192D721FBF106100187085 /* LeleknaptarTests */ = {
			isa = PBXGroup;
			children = (
				2C192D731FBF106100187085 /* LeleknaptarTests.swift */,
				2C192D751FBF106100187085 /* Info.plist */,
			);
			path = LeleknaptarTests;
			sourceTree = "<group>";
		};
		2C192D7D1FBF106100187085 /* LeleknaptarUITests */ = {
			isa = PBXGroup;
			children = (
				2C192D7E1FBF106100187085 /* LeleknaptarUITests.swift */,
				2C192D801FBF106100187085 /* Info.plist */,
			);
			path = LeleknaptarUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2C192D571FBF106000187085 /* Leleknaptar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C192D831FBF106100187085 /* Build configuration list for PBXNativeTarget "Leleknaptar" */;
			buildPhases = (
				4C780958675EEC038BB195A1 /* [CP] Check Pods Manifest.lock */,
				2C192D541FBF106000187085 /* Sources */,
				2C192D551FBF106000187085 /* Frameworks */,
				2C192D561FBF106000187085 /* Resources */,
				BE53E2933071FD727EF6C5F5 /* [CP] Embed Pods Frameworks */,
				FAAAF747C95F3623BDCE8582 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Leleknaptar;
			productName = Leleknaptar;
			productReference = 2C192D581FBF106000187085 /* Leleknaptar.app */;
			productType = "com.apple.product-type.application";
		};
		2C192D6E1FBF106100187085 /* LeleknaptarTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C192D861FBF106100187085 /* Build configuration list for PBXNativeTarget "LeleknaptarTests" */;
			buildPhases = (
				B8EB7D345ABB77D40016497A /* [CP] Check Pods Manifest.lock */,
				2C192D6B1FBF106100187085 /* Sources */,
				2C192D6C1FBF106100187085 /* Frameworks */,
				2C192D6D1FBF106100187085 /* Resources */,
				CF0DB98B3B44B736240D902B /* [CP] Embed Pods Frameworks */,
				67A0D5BB78E4CBE02143FD9D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2C192D711FBF106100187085 /* PBXTargetDependency */,
			);
			name = LeleknaptarTests;
			productName = LeleknaptarTests;
			productReference = 2C192D6F1FBF106100187085 /* LeleknaptarTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2C192D791FBF106100187085 /* LeleknaptarUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2C192D891FBF106100187085 /* Build configuration list for PBXNativeTarget "LeleknaptarUITests" */;
			buildPhases = (
				761558702F937434B72345F9 /* [CP] Check Pods Manifest.lock */,
				2C192D761FBF106100187085 /* Sources */,
				2C192D771FBF106100187085 /* Frameworks */,
				2C192D781FBF106100187085 /* Resources */,
				69B3F7963E6BDC91EEA60ECA /* [CP] Embed Pods Frameworks */,
				3ACA7449093329A9B32BB0AF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2C192D7C1FBF106100187085 /* PBXTargetDependency */,
			);
			name = LeleknaptarUITests;
			productName = LeleknaptarUITests;
			productReference = 2C192D7A1FBF106100187085 /* LeleknaptarUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2C192D501FBF106000187085 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Emich;
				TargetAttributes = {
					2C192D571FBF106000187085 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					2C192D6E1FBF106100187085 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2C192D571FBF106000187085;
					};
					2C192D791FBF106100187085 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 2C192D571FBF106000187085;
					};
				};
			};
			buildConfigurationList = 2C192D531FBF106000187085 /* Build configuration list for PBXProject "Leleknaptar" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2C192D4F1FBF106000187085;
			productRefGroup = 2C192D591FBF106000187085 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2C192D571FBF106000187085 /* Leleknaptar */,
				2C192D6E1FBF106100187085 /* LeleknaptarTests */,
				2C192D791FBF106100187085 /* LeleknaptarUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2C192D561FBF106000187085 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C192D691FBF106000187085 /* LaunchScreen.storyboard in Resources */,
				2C192D661FBF106000187085 /* Assets.xcassets in Resources */,
				2CF878D02010BBA2009FFA9F /* poems.json in Resources */,
				2C192D611FBF106000187085 /* Main.storyboard in Resources */,
				E41367B02028C6E2009552FE /* Cochin.ttf in Resources */,
				2C6D91F8202B31110004FE18 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C192D6D1FBF106100187085 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C192D781FBF106100187085 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3ACA7449093329A9B32BB0AF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LeleknaptarUITests/Pods-LeleknaptarUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4C780958675EEC038BB195A1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Leleknaptar-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		67A0D5BB78E4CBE02143FD9D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LeleknaptarTests/Pods-LeleknaptarTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		69B3F7963E6BDC91EEA60ECA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LeleknaptarUITests/Pods-LeleknaptarUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		761558702F937434B72345F9 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LeleknaptarUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B8EB7D345ABB77D40016497A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LeleknaptarTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		BE53E2933071FD727EF6C5F5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Leleknaptar/Pods-Leleknaptar-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Leleknaptar/Pods-Leleknaptar-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CF0DB98B3B44B736240D902B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-LeleknaptarTests/Pods-LeleknaptarTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FAAAF747C95F3623BDCE8582 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Leleknaptar/Pods-Leleknaptar-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2C192D541FBF106000187085 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C192D641FBF106000187085 /* Leleknaptar.xcdatamodeld in Sources */,
				2C192D5E1FBF106000187085 /* ViewController.swift in Sources */,
				2C2E043F201637B600DBB8F0 /* HorizontalViewController.swift in Sources */,
				2C2E04412016424B00DBB8F0 /* SecondViewController.swift in Sources */,
				2C192D5C1FBF106000187085 /* AppDelegate.swift in Sources */,
				2CECEF6E201B8EC90020AB6B /* PopupViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C192D6B1FBF106100187085 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C192D741FBF106100187085 /* LeleknaptarTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2C192D761FBF106100187085 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C192D7F1FBF106100187085 /* LeleknaptarUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2C192D711FBF106100187085 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2C192D571FBF106000187085 /* Leleknaptar */;
			targetProxy = 2C192D701FBF106100187085 /* PBXContainerItemProxy */;
		};
		2C192D7C1FBF106100187085 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2C192D571FBF106000187085 /* Leleknaptar */;
			targetProxy = 2C192D7B1FBF106100187085 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		2C192D5F1FBF106000187085 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C192D601FBF106000187085 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2C192D671FBF106000187085 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2C192D681FBF106000187085 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2C192D811FBF106100187085 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2C192D821FBF106100187085 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2C192D841FBF106100187085 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0A7C2CE6D559BC64C41ECAEC /* Pods-Leleknaptar.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XXE28CLV9M;
				INFOPLIST_FILE = Leleknaptar/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.2;
				PRODUCT_BUNDLE_IDENTIFIER = hu.emich.calendarofthesoul;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		2C192D851FBF106100187085 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EFFACFEB4D5FE5EFAD5B1EE5 /* Pods-Leleknaptar.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = XXE28CLV9M;
				INFOPLIST_FILE = Leleknaptar/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 1.2;
				PRODUCT_BUNDLE_IDENTIFIER = hu.emich.calendarofthesoul;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		2C192D871FBF106100187085 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C98DF451AE641B3AED8B5736 /* Pods-LeleknaptarTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LeleknaptarTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mekomkft.LeleknaptarTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Leleknaptar.app/Leleknaptar";
			};
			name = Debug;
		};
		2C192D881FBF106100187085 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D7A5D0E6F4F09C53C6593B7D /* Pods-LeleknaptarTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LeleknaptarTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mekomkft.LeleknaptarTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Leleknaptar.app/Leleknaptar";
			};
			name = Release;
		};
		2C192D8A1FBF106100187085 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9D1008EE042CA04AEB528AE7 /* Pods-LeleknaptarUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LeleknaptarUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mekomkft.LeleknaptarUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Leleknaptar;
			};
			name = Debug;
		};
		2C192D8B1FBF106100187085 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C7BE2B581BBB95BC5414224C /* Pods-LeleknaptarUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LeleknaptarUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.mekomkft.LeleknaptarUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Leleknaptar;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2C192D531FBF106000187085 /* Build configuration list for PBXProject "Leleknaptar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C192D811FBF106100187085 /* Debug */,
				2C192D821FBF106100187085 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C192D831FBF106100187085 /* Build configuration list for PBXNativeTarget "Leleknaptar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C192D841FBF106100187085 /* Debug */,
				2C192D851FBF106100187085 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C192D861FBF106100187085 /* Build configuration list for PBXNativeTarget "LeleknaptarTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C192D871FBF106100187085 /* Debug */,
				2C192D881FBF106100187085 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2C192D891FBF106100187085 /* Build configuration list for PBXNativeTarget "LeleknaptarUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2C192D8A1FBF106100187085 /* Debug */,
				2C192D8B1FBF106100187085 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		2C192D621FBF106000187085 /* Leleknaptar.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				2C192D631FBF106000187085 /* Leleknaptar.xcdatamodel */,
			);
			currentVersion = 2C192D631FBF106000187085 /* Leleknaptar.xcdatamodel */;
			path = Leleknaptar.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 2C192D501FBF106000187085 /* Project object */;
}
